<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://css.kalunga.com.br/beta.geral.css" type="text/css" />

    <script type="text/javascript" src="https://scripts.kalunga.com.br/jquery-1.10.2.min.js"></script>

    <link href="https://css.kalunga.com.br/hotsite.css" rel="stylesheet" type="text/css" media="Screen" />
    <link href="https://css.kalunga.com.br/produto.css" rel="stylesheet" type="text/css" media="Screen" />
  
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28FB5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-K28FB5');</script>
    <!-- End Google Tag Manager -->

    <form method="post" action="./duvidas" id="aspnetForm">
        <div class="aspNetHidden">
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="g9z1o2Qx+xl+t6iJ4hBosWyO1/LsF8eUEmHdKFY6OqL8hJ/w+FgJulFlcQzyqGjxL1lVZeguUN7WpG0MVpYlcs6hyds="
            />
        </div>

        <script src="../Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>

        <!-- center -->
       <section class="container">
           <h1 class="my-3">Vendas por Download</h1>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header bg-white" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <p class="font-weight-bold h5 text-left">
                                    <i class="fas fa-angle-right text-muted"></i> O que é um produto por download?</p>
                            </button>
                        </h5>
                    </div>
            
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p>Produto por download é aquele que não se recebe em uma caixa, pacote ou embalagem de qualquer tipo. Trata-se de um produto
                            digital que se adquire por download através de um link.</p>
            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-white" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <p class="font-weight-bold h5 text-left">
                                    <i class="fas fa-angle-right text-muted"></i>O que é chave de ativação <br>
                                     (ou código de produto Norton)?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body p-3">
                        <p>Chave de ativação (ou código de produto Norton) é uma sequência de caracteres que possibilitam o download ou ativação do
                            produto. </p>
                           <p> As chaves de ativação são enviadas por e-mail e também podem ser visualizadas na página de "</p>
                           <p> <strong>Meus Downloads</strong>" em "
                            <strong>Minha Conta</strong>".</p>
            
            
            
                        </div>
                    </div>
                </div>
            
            
                <div class="card">
                    <div class="card-header bg-white" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> Como iniciar o download do meu produto?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p>
                                <strong>1. -</strong> Localize a mensagem enviada por e-mail após o processamento do seu pagamento. Esta mensagem é envida pelo
                                destinatário </p>
                                <p><strong>kommerce@kalunga.com.br</strong></p>
                            
                              <p> <strong>2. -</strong> Faça o download e insira a chave de ativação (ou código do produto Norton) de acordo com as instruções
                                no e-mail.</p>
                                 <p> Caso não ternha recebido o e-mail, acesse o menu
                                <strong>Minha Conta >> Meus Downloads</strong>.</p>
            
                        </div>
                    </div>
                </div>
            
            
                <div class="card">
                    <div class="card-header bg-white" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                <p class="font-weight-bold h5 text-left">
                                    <i class="fas fa-angle-right text-muted"></i>Já efetuei o pagamento, mas ainda não recebi  <br>  a confirmação do pedido.</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            
                            <p>
                                <strong>1. Pedidos realizados via Compra Faturada</strong></p>
                               <p> A liberação do pedido faturado será IMEDIATA, caso o valor do pedido não exceda o limite pré-estipulado. Neste caso
                                faremos uma nova avaliação e a liberação será feita em, no máximo, 24 horas.</p>
                               
                               
                                <p> <strong>2. Pedidos realizados via Cartão de Crédito</strong></p>
                              <p>  A liberação do pedido pago com cartão de crédito será IMEDIATA, caso não haja divergência ou irregularidade nos dados. </p>
                               
                               
                            
                               <p> <strong>3. Pedidos realizados via Boleto Bancário</strong></p>
                               <p> A liberação da compra para entrega de acordo com o prazo informado no site será efetuada após a confirmação da operação
                                pelo banco que pode ocorrer em até 24 horas após o pagamento. Caso o pagamento seja efetuado com cheque, o prazo poderá
                                ser maior, pois aguardaremos a compensação. </p>
                               
                               
                            
                               <p> <strong>4. Pedidos realizados via Débito Online</strong></p>
                              <p>  O banco envia a confirmação de pagamento à Kalunga no dia seguinte, portanto acrescente 1 dia útil ao prazo de entrega
                                informado no site. </p>
                               
                               
                            
                                <p><strong>5. Pedidos realizados com Meus Créditos</strong></p>
                                <p>No caso de você ter devolvido algum pedido para a Kalunga, o valor do(s) item(s) devolvido(s) se transforma(m) em crédito(s)
                                que você reutiliza no site como forma de pagamento.
                                Esses valores poderão ser usados para pagamento de um novo pedido no site.
                                Caso o valor do novo pedido seja superior ao crédito, você pode completar com outra forma de pagamento (cartão de crédito,
                                boleto bancário, etc.)</p>
            
                        </div>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-header bg-white" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> Chave de ativação é inválida. <br>
                                     O que devo fazer?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p>Se você comprou a renovação da assinatura do seu produto Norton AntiVirus ou se você comprou um outro produto Norton via
                                download, você deve ter recebido um e-mail com as instruções sobre como ativar o produto com a chave/código de renovação
                                do produto. Confira o e-mail e siga exatamente as instruções para se certificar que o produto é ativado corretamente. </p>
                               
                               <p> Em caso de dúvidas, favor entre em contato com nosso SACK em:</p>
                               
                               
                            
                                <p><strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)</p>
                               
                               
                            
                                <p><strong>E-mail:</strong> kommerce@kalunga.com.br</p>
                           
                           
            
                        </div>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-header bg-white" id="headingSix">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                aria-controls="collapseSix">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> Formatei o computador. Posso refazer  <br> o download do meu produto?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p><strong>1. -</strong> Localize a mensagem enviada por e-mail após o processamento do seu pagamento. Esta mensagem é envida pelo
                                destinatário </p>
                                <p><strong>kommerce@kalunga.com.br</strong></p>
                                
                                
                                <p><strong>2. -</strong> Faça o download e insira a chave de ativação (ou código do produto Norton) de acordo com as instruções
                                no e-mail.</p>
                                
                                <p> Caso não ternha recebido o e-mail, acesse o menu
                                <strong>Minha Conta >> Meus Downloads</strong>.</p>
                
                
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white" id="headingSeven">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false"
                                aria-controls="collapseSeven">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> O produto já está instalado e não sei como ativá-lo.</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p> Siga os passos dos links abaixo para ativar seu produto:</p>
                               
                               <p> <strong>1. -</strong> Se você tem o Norton Anti Virus 2012 ou o Norton Internet Security 2012:</p>
                               
                              <p> <strong>https://www-secure.symantec.com/norton-support/jsp/help-solutions.jsp?docid=20100708093805BR&lg=brazilian&ct=brazil&product=home&version=1&pvid=f-home</strong> </p>
                               
                               
                            
                               <p> <strong>2. -</strong> Se você tem o Norton 360 versão 5.0, Vá até o endereço: </p>
                               
                               <p><strong>https://www-secure.symantec.com/norton-support/jsp/help-solutions.jsp?docid=20110311122624BR&lg=brazilian&ct=brazil&product=home&version=1&pvid=f-home&entsrc=redirect_pubweb
                                </strong> </p>

                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white" id="headingEight">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false"
                                aria-controls="collapseEight">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> A tela de ativação travou durante o processo. O que devo fazer?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p>Esta solução requer que você utilize o
                                <strong>Internet Explorer</strong>. </p>
                               
                            <p>Se estiver utilizando outro navegador para exibir esta página, inicie o Internet Explorer e abra este documento nesse
                                navegador.</p>
                               
                               <p> Entre no endereço abaixo para executar a Ferramenta de Correção Symantec:</p>
                               
                               <p> <strong>https://www-secure.symantec.com/pt/br/norton/support/special/sa/frm/validate.jsp?said=cmn_tasks
                                </strong></p>
                
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white" id="headingnine">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false"
                                aria-controls="collapsenine">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> Recebo alguma mídia na compra dos 
                                    <br> softwares via Download Norton?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                        <div class="card-body p-3">
                        <p>Não. Os produtos Symantec comercializados via Download, não acompanham mídia. Após o processamento do pagamento do seu pedido
                            de compra, será enviado para o e-mail cadastrado uma chave de ativação (ou código de produto Norton) juntamente com link
                            para download do produto adquirido. </p>
                            <p>Informamos também que será enviado para o mesmo e-mail a DANFE (Documento Auxiliar da Nota Fiscal Eletrônica).
                        </p>
                
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white" id="headingnine">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsenine" aria-expanded="false"
                                aria-controls="collapsenine">
                                <p class="font-weight-bold h5">
                                    <i class="fas fa-angle-right text-muted"></i> Perdi a chave de ativação do download. 
                                    <br> Como recebê-la novamente?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p>Você pode visualizar a chave de acesso através do link " </p>
                               <p> <strong>MEUS DOWNLOADS</strong>" localizado dentro de "</p>
                                <p><strong>MINHA CONTA</strong>" no menu superior do site.</p>
                               
                                <p>   Para outras dúvidas: </p>
                               
                            
                                <p><strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)</p>
                               
                                <p><strong>E-mail:</strong> kommerce@kalunga.com.br</p>
                            </p>
                
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white" id="headingTen">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false"
                                aria-controls="collapseTen">
                                <p class="font-weight-bold h5 text-left">
                                    <i class="fas fa-angle-right text-muted"></i> Não é possível fazer o download 
                                    <br> Norton devido a erros. O que fazer?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                        <div class="card-body p-3">
                        <p>Se for exibida alguma mensagem de erro ao fazer o download do produto Norton, ou se o download não for concluído, você pode
                            reiniciar o download ou fazer o download do produto novamente. </p>
                            
                        
                            <p><strong>Reiniciar o download do produto Norton:</strong></p>
                            
                             <p>1 - Na área de trabalho, clique duas vezes em gerenciador de download Norton.
                            <p> 2 - Aguarde até o download ser concluído.</p>
                            
                             <p>Se não for possível localizar o Gerenciador de download Norton, remova o conteúdo da pasta Arquivos de Instalação do
                            Norton que está na Área de Trabalho de seu computador, localize o link no e-mail e inicie o processo novamente.</p>
                            
                             <p>Caso não encontre a mensagem eletrônica, entre em contato com nosso SACK:</p>
                            
                        
                            <p><strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h)</p>
                            
                            <p><strong>E-mail:</strong> kommerce@kalunga.com.br</p>
                    
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white" id="headingEleven">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false"
                                aria-controls="collapseEleven">
                                <p class="font-weight-bold h5 text-left">
                                    <i class="fas fa-angle-right text-muted"></i> Como faço para cancelar uma compra equivocada?</p>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
                        <div class="card-body p-3">
                            <p>Caso tenha feito a compra equivocadamente ou não tenha mais interesse por seu produto entre em contato com nosso SACK informando
                                o número do seu pedido.</p>
                                
                                <p> Para outras dúvidas:</p>
                                
                            
                              <p>  <strong>Telefone:</strong> (11) 3346-9966 (segunda a sexta das 8 às 18h) </p>
                                
                                <p> <strong>E-mail:</strong> kommerce@kalunga.com.br</p>
                           
                        </div>
                    </div>
                </div>


            </div>
       </section>
                <!-- center:fim -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>

</html>